EditPlatform.xaml

<Window x:Class="EmuBoot.EditPlatform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmuBoot"
        mc:Ignorable="d"
        Title="EditPlatform" Height="450" Width="600" Background="#222E50" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Platform name (ex: NDS): " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="0" FontSize="18"/>
        <TextBox x:Name="TextName" MinWidth="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Path to emulator .exe: " VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="1" FontSize="18"/>
        <Button x:Name="BrowseEmu" MinWidth="100" MinHeight="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Grid.Column="1" Grid.Row="1"  Content="Browse Files"  Click="BrowseEmu_Click"/>
        <Label x:Name="LabelEmu" Content="(Current emulator path)" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="16"/>

        <Label Content="Path to roms: " VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="2" FontSize="18"/>
        <Button x:Name="BrowseRoms" MinWidth="100" MinHeight="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Grid.Column="1" Grid.Row="2"  Content="Browse Files"  Click="BrowseRoms_Click"/>
        <Label x:Name="LabelRoms" Content="(Current roms path)" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="16"/>

        <Label Content="Path to covers: " VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="3" FontSize="18"/>
        <Button x:Name="BrowseCovers" MinWidth="100" MinHeight="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Grid.Column="1" Grid.Row="3"  Content="Browse Files"  Click="BrowseCovers_Click"/>
        <Label x:Name="LabelCovers" Content="(Current covers path)" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontSize="16"/>

        <Label Content="Rom extension (ex: .nds): " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="4" FontSize="18"/>
        <TextBox x:Name="TextExtension" MinWidth="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Grid.Column="1" Grid.Row="4"/>

        <Button x:Name="SaveEdit" MinWidth="100" MinHeight="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Content="Save Edit" Click="SaveEdit_Click"/>
    </Grid>
</Window>
