EditPlatform.xaml

<Window x:Class="GBASelector.EditPlatform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GBASelector"
        mc:Ignorable="d"
        Title="EditPlatform" Height="450" Width="500" Background="#222E50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Platform name: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="0" FontSize="18"/>
        <TextBox x:Name="txtPlatformName" MinWidth="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Path to emulator .exe: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="1" FontSize="18"/>
        <Button x:Name="btnBrowseEmu" MinWidth="100" MinHeight="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Grid.Column="1" Grid.Row="1"  Content="Browse Files"  Click="btnBrowseEmu_Click"/>
        <Label x:Name="lblEmu" Content="(Current emulator path)" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="16"/>

        <Label Content="Path to roms: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="2" FontSize="18"/>
        <Button x:Name="btnBrowseRoms" MinWidth="100" MinHeight="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Grid.Column="1" Grid.Row="2"  Content="Browse Files"  Click="btnBrowseRoms_Click"/>
        <Label x:Name="lblRoms" Content="(Current roms path)" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="16"/>

        <Button x:Name="btnSave" MinWidth="100" MinHeight="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Margin="25" Content="Save Edit" Click="btnSave_Click"/>
    </Grid>
</Window>
