EditSettings.xaml

<Window x:Class="EmuBoot.EditSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmuBoot"
        mc:Ignorable="d"
        Title="Enter Settings" Height="420" Width="400" Background="#222E50" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid Name="GridItems">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Label Content="Default Emulators Directory:" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Margin="20"/>
            <Label x:Name="LabelEmulators" Content="Placeholder" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <Button x:Name="BrowseEmulators" Content="Browse Files" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Click="BrowseEmulators_Click"/>

            <Label Content="Default Roms Directory:" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Margin="20"/>
            <Label x:Name="LabelRoms" Content="Placeholder" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <Button x:Name="BrowseRoms" Content="Browse Files" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Click="BrowseRoms_Click"/>

            <Label Content="Default Covers Directory:" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Margin="20"/>
            <Label x:Name="LabelCovers" Content="Placeholder" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <Button x:Name="BrowseCovers" Content="Browse Files" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Click="BrowseCovers_Click"/>
        </Grid>
        <Button x:Name="ButtonClose" Content="Save Settings" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Click="ButtonClose_Click"/>
    </Grid>
</Window>
