MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmuBoot"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="EmuBoot.MainWindow"
        mc:Ignorable="d"
        Title="EmuBoot" Height="860" Width="1054" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize" Background="#222E50">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Button x:Name="btnClose" Content="X" Width="35" Height="35" HorizontalAlignment="Right"
                BorderBrush="Transparent" Background="#222E50"
                VerticalAlignment="Top" Click="btnClose_Click" MouseEnter="btnClose_MouseEnter" MouseLeave="btnClose_MouseLeave" Panel.ZIndex="10"/>
        <TabControl x:Name="tC" Height="820" VerticalAlignment="Top">
            <TabItem Header=" + Add Platform">
                <Grid x:Name="gridAddEdit" Width="1040" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Enter platform name:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 50"/>
                    <TextBox x:Name="txtPlatform" Width="300" Height="40" VerticalAlignment="Center" Grid.Row="0" Margin="0 50 0 0"/>

                    <Label Name ="lblEmu" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 50"/>
                    <Button x:Name="btnBrowseEmu" Grid.Row="1" VerticalAlignment="Center"
                            HorizontalAlignment="Center" FontSize="20" 
                            Content="Browse Files" Click="btnBrowseEmu_Click" Margin="0 50 0 0"/>

                    <Label Name="lblRoms" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 50"/>
                    <Button x:Name="btnBrowseRoms" Grid.Row="2" VerticalAlignment="Center"
                            HorizontalAlignment="Center" FontSize="20" 
                            Content="Browse Files" Click="btnBrowseRoms_Click" Margin="0 50 0 0"/>

                    <Label Name="lblCovers" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 50"/>
                    <Button x:Name="btnBrowseCovers" Grid.Row="3" VerticalAlignment="Center"
                            HorizontalAlignment="Center" FontSize="20" 
                            Content="Browse Files" Click="btnBrowseCovers_Click" Margin="0 50 0 0"/>

                    <Label Content="Enter rom file extension:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 50"/>
                    <TextBox x:Name="txtExtension" Width="300" Height="40" VerticalAlignment="Center" Grid.Row="4" Margin="0 50 0 0"/>

                    <Button x:Name="btnAddPlatform" Content="Add Platform" Height="40" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"
                         Grid.Row="5" Click="btnAddPlatform_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4">
            <Button x:Name="ButtonGridView" Click="ButtonGridView_Click">
                <Button.Content>
                    <ui:SymbolIcon Symbol="Grid24"/>
                </Button.Content>
            </Button>
            <Button x:Name="ButtonListView" Margin="4 0 0 0" Click="ButtonListView_Click">
                <Button.Content>
                    <ui:SymbolIcon Symbol="AppsList20"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4">
            <Button x:Name="ButtonSettings" Content="Settings" Click="ButtonSettings_Click" Margin="0 0 4 0"/>
            <CheckBox x:Name="CheckFullscreen" Content="Fullscreen Emulator" Checked="CheckFullscreen_Checked" Unchecked="CheckFullscreen_Unchecked"></CheckBox>
        </StackPanel>
        <Label Content="© 2023 Diarmid Rendell" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="4" Panel.ZIndex="10" Margin="4"></Label>
    </Grid>
</Window>
