MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmuBoot"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="EmuBoot.MainWindow"
        mc:Ignorable="d"
        Title="EmuBoot" Height="860" Width="1054" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize" Background="#222E50">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Button x:Name="btnClose" Content="X" Width="35" Height="35" HorizontalAlignment="Right"
                BorderBrush="Transparent" Background="#222E50"
                VerticalAlignment="Top" Click="btnClose_Click" MouseEnter="btnClose_MouseEnter" MouseLeave="btnClose_MouseLeave" Panel.ZIndex="10"/>
        <TabControl x:Name="tC" Height="820" VerticalAlignment="Top">
            <TabItem Header=" + Add Item">
                <Grid x:Name="gridAddEdit" Width="1040" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnAddPlatform" Content="Add Platform" Height="40" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"
                         Grid.Row="4" Click="btnAddPlatform_Click"/>
                    <Label Content="Enter platform name:" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="45"/>
                    <TextBox x:Name="txtPlatform" Width="300" Height="40" VerticalAlignment="Bottom" Grid.Row="0" Margin="45"/>

                    <Label Name ="lblEmu" Content="Path to emulator .exe file:" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="45" FontSize="20"/>
                    <Button x:Name="btnBrowseEmu" Grid.Row="1" VerticalAlignment="Bottom"
                            HorizontalAlignment="Center" Margin="45" FontSize="20" 
                            Content="Browse Files" Click="btnBrowseEmu_Click"/>

                    <Label Name="lblRoms" Content="Path to folder containing roms:" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="45" FontSize="20"/>
                    <Button x:Name="btnBrowseRoms" Grid.Row="2" VerticalAlignment="Bottom"
                            HorizontalAlignment="Center" Margin="45" FontSize="20" 
                            Content="Browse Files" Click="btnBrowseRoms_Click"/>

                    

                    <Label Content="Enter rom file extension:" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="45" FontSize="20"/>
                    <TextBox x:Name="txtExtension" Width="300" Height="40" VerticalAlignment="Bottom" Margin="45" Grid.Row="3"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="ButtonSettings" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4" Click="ButtonSettings_Click"/>
        <Label Content="© 2023 Diarmid Rendell" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="4" Panel.ZIndex="10" Margin="4"></Label>
    </Grid>
</Window>
